# SmartHomeProject

./: ADC.c  ADC.h  BUZZER.c  BUZZER.h  DIO.c  DIO.h  DOOR.c  DOOR.h  DOOR_SWITCH_LAMP.c  LED.c  LED.h  MFCE12A8451.tmp  README.md  RELAY.c  RELAY.h  STD_TYPES.h  SWITCH_LAMP.h  SYS_TICK_interface.h  SYS_TICK_program.c  SmartHomeProject.dep  SmartHomeProject.ewp  SmartHomeProject.ewt  TEMP_SENSOR.c  TEMP_SENSOR.h  UART.c  UART.h  main.c  startup_ewarm.c
APP/: main.c
Debug/: .ninja_deps  .ninja_log
Debug/BrowseInfo/: .ninja_log  ADC.pbi  ADC.pbi.dep  ADC.xcl  BUZZER.pbi  BUZZER.pbi.dep  BUZZER.xcl  DIO.pbi  DIO.pbi.dep  DIO.xcl  DOOR.pbi  DOOR.pbi.dep  DOOR.xcl  DOOR_SWITCH_LAMP.pbi  DOOR_SWITCH_LAMP.pbi.dep  DOOR_SWITCH_LAMP.xcl  LED.pbi  LED.pbi.dep  LED.xcl  RELAY.pbi  RELAY.pbi.dep  RELAY.xcl  SWITCH.pbi  SWITCH.pbi.dep  SWITCH.xcl  SWITCH_LAMP.pbi  SWITCH_LAMP.pbi.dep  SWITCH_LAMP.xcl  SYS_TICK_program.pbi  SYS_TICK_program.pbi.dep  SYS_TICK_program.xcl  SmartHomeProject.pbd  SmartHomeProject.pbd.browse  SmartHomeProject.pbw  SmartHomeProject_part0.pbi  SmartHomeProject_part1.pbi  SmartHomeProject_part2.pbi  SmartHomeProject_part3.pbi  TEMP_SENSOR.pbi  TEMP_SENSOR.pbi.dep  (+11 more)
Debug/BrowseInfo/APP/: main.pbi  main.pbi.dep  main.xcl
Debug/BrowseInfo/HAL/: BUZZER.pbi  BUZZER.pbi.dep  BUZZER.xcl  DOOR_SWITCH_LAMP.pbi  DOOR_SWITCH_LAMP.pbi.dep  DOOR_SWITCH_LAMP.xcl  RELAY.pbi  RELAY.pbi.dep  RELAY.xcl
Debug/BrowseInfo/MCAL/: ADC.pbi  ADC.pbi.dep  ADC.xcl  DIO.pbi  DIO.pbi.dep  DIO.xcl  SYS_TICK_program.pbi  SYS_TICK_program.pbi.dep  SYS_TICK_program.xcl  UART.pbi  UART.pbi.dep  UART.xcl
Debug/Exe/: SmartHomeProject.out  SmartHomeProject.sim
Debug/List/: SmartHomeProject.map
HAL/: BUZZER.c  BUZZER.h  DOOR.h  DOOR_SWITCH_LAMP.c  RELAY.c  RELAY.h  SWITCH_LAMP.h
Home-Appliances-Control-Application/: pom.xml
MCAL/: ADC.c  ADC.h  DIO.c  DIO.h  SYS_TICK_interface.h  SYS_TICK_program.c  UART.c  UART.h
UTILES_LIB/: BIT_WISE_OPS.h
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/com/example/app/: DoorTabController.java  LampTabController.java  Main.java  MainController.java  TemperatureTabController.java  UARTManager.java
application/src/main/resources/com/example/app/: door_tab.fxml  lamp_tab.fxml  main.fxml  styles.css  temperature_tab.fxml
settings/: SmartHomeProject.Debug.cspy.bat  SmartHomeProject.Debug.cspy.ps1  SmartHomeProject.Debug.general.xcl  SmartHomeProject.dbgdt  SmartHomeProject.dnx
