<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="doorRoot" fx:controller="com.example.app.DoorTabController" spacing="10">
    <TitledPane text="Door" expanded="true">
        <VBox spacing="10">
            <Label text="Door Status:"/>
            <HBox spacing="10">
                <Label fx:id="doorStatusLabel" text="Unknown"/>
                <ImageView fx:id="doorImageView" fitWidth="50" fitHeight="50"/>
            </HBox>
            <Label text="Door Event History:"/>
            <ListView fx:id="doorEventsList" prefHeight="200" prefWidth="200"/>
        </VBox>
    </TitledPane>
</VBox>
