<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="temperatureRoot" fx:controller="com.example.app.TemperatureTabController" spacing="10">
    <TitledPane text="Temperature" expanded="true">
        <VBox spacing="10">
            <Label text="Temperature:"/>
            <Label fx:id="temperatureLabel" text="Unknown °C"/>
        </VBox>
    </TitledPane>
</VBox>
