##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\APP" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR_SWITCH_LAMP.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR_SWITCH_LAMP.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\RELAY.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\RELAY.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\HAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\ADC.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\ADC.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DIO.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\UART.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\UART.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\MCAL" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR_SWITCH_LAMP.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\RELAY.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\ADC.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DIO.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\UART.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbw : MAKEBROWSE C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd" -output "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbw"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\APP\main.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\BUZZER.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\DOOR_SWITCH_LAMP.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\HAL\RELAY.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\ADC.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\DIO.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\SYS_TICK_program.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\MCAL\UART.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi"

