##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\DIO.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\LED.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\LED.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\SWITCH.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\SWITCH.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c" -xcl_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.xcl" -macro_file "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.tmp"
  rspfile_name = C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.xcl.rsp

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\BUZZER.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\DIO.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\DOOR.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\LED.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\main.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\startup_ewarm.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\SWITCH.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.pbi : INDEXER C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.xcl |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SYS_TICK\SYS_TICK_program.c
  flags = "-out=C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.pbi" -f "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.xcl"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbw : MAKEBROWSE C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd
  flags = "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd" -output "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbw"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\BUZZER.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DIO.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\DOOR.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\LED.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\main.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\startup_ewarm.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SWITCH.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SYS_TICK_program.pbi"

build C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd : PDBLINK C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi |  $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi $
C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi
  flags = -M "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject.pbd" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part0.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part1.pbi" "C$:\Users\Asus\OneDrive$ -$ Faculty$ of$ Engineering$ Ain$ Shams$ University\Desktop\COURSES\Senior-1\Semester$ 7\CSE211$ Intro$ to$ ES\ARM_Workspace\SmartHomeProject\Debug\BrowseInfo\SmartHomeProject_part2.pbi"

